SET DATABASE UNIQUE NAME HSQLDB8CBD6BE726
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.RENTALVEHICLESDB(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MODEL VARCHAR(50) NOT NULL,PRODUCEDVEHICLES DECIMAL(12) NOT NULL,RENTALPRICEPERDAY DECIMAL(12) NOT NULL,AANTALPERSONS INTEGER NOT NULL,VEHICLETYPE VARCHAR(25) NOT NULL,MANUFACTUREDATE DATE NOT NULL,VEHICLEREGNR VARCHAR(25) NOT NULL)
ALTER TABLE PUBLIC.RENTALVEHICLESDB ALTER COLUMN ID RESTART WITH 21
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO RENTALVEHICLESDB VALUES(0,'Toyota Camry',200000,80,4,'CAR','2022-01-01','ABC123')
INSERT INTO RENTALVEHICLESDB VALUES(1,'Honda CR-V',350000,100,5,'SUV','2021-12-15','XYZ456')
INSERT INTO RENTALVEHICLESDB VALUES(2,'Ford Focus',150000,70,4,'CAR','2020-02-10','DEF789')
INSERT INTO RENTALVEHICLESDB VALUES(3,'Chevrolet Silverado',500000,150,6,'PICKUP_TRUCK','2019-11-05','GHI101')
INSERT INTO RENTALVEHICLESDB VALUES(4,'Volkswagen Golf',400000,75,4,'CAR','2022-03-20','JKL202')
INSERT INTO RENTALVEHICLESDB VALUES(5,'Jeep Wrangler',600000,120,5,'SUV','2021-10-08','MNO303')
INSERT INTO RENTALVEHICLESDB VALUES(6,'Toyota Prius',280000,60,4,'HYBRID_CAR','2022-04-15','PQR404')
INSERT INTO RENTALVEHICLESDB VALUES(7,'Ford Mustang',385000,130,2,'SPORTS_CAR','2021-09-25','STU505')
INSERT INTO RENTALVEHICLESDB VALUES(8,'Nissan Rogue',455000,95,5,'SUV','2023-05-12','VWX606')
INSERT INTO RENTALVEHICLESDB VALUES(9,'Honda Civic',670000,70,4,'CAR','2021-08-14','YZA707')
INSERT INTO RENTALVEHICLESDB VALUES(10,'Tesla Model 3',480000,150,4,'ELECTRIC_VEHICLE','2021-07-09','CDC909')
INSERT INTO RENTALVEHICLESDB VALUES(11,'Audi A4',670000,90,4,'LUXURY_CAR','2018-06-04','EFE111')
INSERT INTO RENTALVEHICLESDB VALUES(12,'Mercedes-Benz E-Class',250000,120,4,'LUXURY_CAR','2022-09-10','HHH313')
INSERT INTO RENTALVEHICLESDB VALUES(13,'BMW X5',500000,110,5,'SUV','2022-08-18','III424')
INSERT INTO RENTALVEHICLESDB VALUES(14,'Audi A3',520000,90,4,'LUXURY_CAR','2022-07-25','JJJ535')
INSERT INTO RENTALVEHICLESDB VALUES(15,'Toyota RAV4',380000,95,5,'SUV','2022-06-12','KKK646')
INSERT INTO RENTALVEHICLESDB VALUES(16,'Ford Escape',530000,85,5,'SUV','2022-05-29','LLL757')
INSERT INTO RENTALVEHICLESDB VALUES(17,'Chevrolet Equinox',390000,95,5,'SUV','2022-03-14','NNN979')
INSERT INTO RENTALVEHICLESDB VALUES(18,'Volkswagen Passat',700000,80,4,'SEDAN','2022-02-22','OOO090')
INSERT INTO RENTALVEHICLESDB VALUES(19,'Nissan Altima',560000,75,4,'SEDAN','2022-01-30','PPP101')
INSERT INTO RENTALVEHICLESDB VALUES(20,'Nissan',0,0,5,'OTHER','2023-07-11','AAAAAA')
